# skrip

./: .project  README.md  build.gradle  settings.gradle  skrip.bat
diagnosadb/: diagnosa.json  draft-kasus.json  gangguan.json  gejala.json  kasus.json  solusi.json
src/main/java/com/kratonsolution/skrip/leon/: DBConfig.java  EntryPoint.java
src/main/java/com/kratonsolution/skrip/leon/model/: Diagnosa.java  DraftKasus.java  Gangguan.java  GangguanKasus.java  Gejala.java  GejalaKasus.java  Kasus.java  Solusi.java  SolusiKasus.java
src/main/java/com/kratonsolution/skrip/leon/view/: BantuanController.java  Cosine.java  CosineEngine.java  DBStatic.java  Diagnosa.java  DiagnosaController.java  LandingPage.java
src/main/java/com/kratonsolution/skrip/leon/view/admin/: AdminController.java  DraftKasusController.java  GangguanController.java  GejalaController.java  KasusController.java  SolusiController.java
src/main/resources/templates/: admin-home.html  bantuan.html  diagnosa.html  draft-kasus-edit.html  draft-kasus-home.html  gangguan-add.html  gangguan-edit.html  gangguan-home.html  gejala-add.html  gejala-edit.html  gejala-home.html  hasil.html  index.html  index2.html  kasus-add.html  kasus-edit.html  kasus-home.html  solusi-edit.html
